programmer
  id    = "inga";
  desc  = "Inga 1.6 FT232R BitBang Programmer";
  type  = "ftdi_syncbb";
  connection_type = usb;
  miso  = 6; # DCD
  sck   = 3; # CTS
  mosi  = 4; # DTR
  reset = 5; # DSR
;


programmer
  id    = "ftdiinphasebase";
  desc  = "Inga 1.6 FT232R BitBang Programmer"; 
  type  = "ftdi_syncbb";
  connection_type = usb;
  miso  = 2; # RTS
  sck   = 4; # DTR
  mosi  = 6; # DCD
  reset = 3; # CTS
  # 0   TxD
  # 1   RxD
  # 2   RTS
  # 3   CTS
  # 4   DTR
  # 5   DSR
  # 6   DCD
  # 7   RI
;

