Merged configuration '/home/elitedose/Dokumente/Masterarbeit/Fork/RIOT/examples/AT86RF215_example/app.config'
No change to '/home/elitedose/Dokumente/Masterarbeit/Fork/RIOT/examples/AT86RF215_example/bin/nucleo-l073rz/generated/merged.config'
/home/elitedose/Dokumente/Masterarbeit/Fork/RIOT/dist/tools/pyterm/pyterm -p "/dev/ttyACM0" -b "115200" 
2020-06-11 20:32:39,542 # Connect to serial port /dev/ttyACM0
Welcome to pyterm!
Type '/exit' to exit.
2020-06-11 20:32:43,389 # help
2020-06-11 20:32:43,392 # Command              Description
2020-06-11 20:32:43,396 # ---------------------------------------
2020-06-11 20:32:43,399 # reboot               Reboot the node
2020-06-11 20:32:43,404 # version              Prints current RIOT_VERSION
2020-06-11 20:32:43,409 # pm                   interact with layered PM subsystem
2020-06-11 20:32:43,414 # ps                   Prints information about running threads.
2020-06-11 20:32:43,418 # random_init          initializes the PRNG
2020-06-11 20:32:43,423 # random_get           returns 32 bit of pseudo randomness
2020-06-11 20:32:43,428 # ifconfig             Configure network interfaces
> 2020-06-11 20:32:46,763 #  ifconfig
2020-06-11 20:32:46,765 # Iface  0 ACK type is 516
2020-06-11 20:32:46,766 # Should be: 517
2020-06-11 20:32:46,771 # sys/net/gnrc/netapi/gnrc_netapi.c:50 => 0x8000b4d
2020-06-11 20:32:46,773 # *** RIOT kernel panic:
2020-06-11 20:32:46,775 # FAILED ASSERTION.
2020-06-11 20:32:46,775 # 
2020-06-11 20:32:46,783 # 	pid | name                 | state    Q | pri | stack  ( used) | base addr  | current     
2020-06-11 20:32:46,791 # 	  - | isr_stack            | -        - |   - |    512 (  144) | 0x20000000 | 0x200001c0
2020-06-11 20:32:46,799 # 	  1 | idle                 | pending  Q |  15 |    256 (  140) | 0x200003c0 | 0x20000434 
2020-06-11 20:32:46,808 # 	  2 | main                 | bl reply _ |   7 |   1536 (  920) | 0x200004c0 | 0x200008f4 
2020-06-11 20:32:46,814 # 	    | SUM                  |            |     |   2304 ( 1204)
2020-06-11 20:32:46,814 # 
2020-06-11 20:32:46,815 # *** halted.
2020-06-11 20:32:46,815 # 
2020-06-11 20:32:49,217 # Exiting Pyterm
